.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 260px;
  grid-gap: 25px;

}


/*
.gallery {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: 260px;
grid-gap: 25px;

&__fig1 {
grid-column: 1/3;
grid-row: 1;
}
&__fig2 {
grid-row: 1/3;
}
&__fig5 {
grid-column: 1/3;
}
}
*/